html, body {
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
	background-image: url("../images/background-final-01.jpg");
	background-size: cover;
	background-repeat: no-repeat;
}
section {
	width: auto;
	height: auto;
}
header {
	color: black;
	background-image: url("../images/banner-con-titulo-01.jpg");//
	background-size: cover;
	height: 300px;
}
.inicio-table {
	color: white;
	background-color: black;
	font-size: 20px;
	margin: 0;
}
a {
	text-decoration: none;
	color: white;
	&:hover {
		border-bottom: white 1px solid;
	}
}
h2 {
	font-size: 20px;
	font-family: Arial, Helvetica, sans-serif;
	margin-top: 25px;
	padding-top: 10px;
	text-align: center;
	text-decoration: underline black;
}
.menu {
	@import "tipografia";
	display: inline-block;
	margin-left: 50px;
	margin-right: 50px;
	text-align: center;
	position: relative;
}
footer {
	font-weight: 700;
	background-image: linear-gradient(black,gray);
	position: relative;
	bottom: 0;
	width: 100%;
	height: 100px;
	text-align: center;
	margin-top: 0;
	border-top: gray 1px solid;
	color: white;
}
.img-logo {
	width: 150px;
	display: inline-block;
}
.img {
	width: 200px;
	height: 150px;
}
div {
	.titulo {
		font-family: 'verdana';
		margin-left: 10px;
		text-align: center;
		font-size: 70px;
		display: inline-block;
	}
	&.nosotros-padre {
		display: flex;
		height: 100%;
		justify-content: center;
		align-items: center;
	}
	&.nosotros {
		width: 430px;
		height: 250px;
		font-size: 12px;
		display: flex;
		align-items: center;
		text-align: center;
		background-color: white;
	}
	&.nosotros-text1 {
		width: 430px;
		height: 250px;
		font-size: 12px;
		display: flex;
		align-items: center;
		text-align: center;
		background-image: linear-gradient(to right, gray, white);
	}
	&.nosotros-text2 {
		width: 430px;
		height: 250px;
		font-size: 12px;
		display: flex;
		align-items: center;
		text-align: center;
		background-image: linear-gradient(to left, gray, white);
	}
	& > p {
		font-size: 20px;
		font-weight: 700;
		margin: 0;
	}
}
.alin-div {
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
}
.barra-menu {
	background-color: black;
	height: 50px;
	position: absolute;
	top: 275px;
	width: 100%;
}
nav {
	ul {
		list-style: none;
		padding: 4px;
		li {
			display: inline-block;
			padding: 3px;
			position: relative;
			text-align: center;
			width: 150px;
			ul {
				display: none;
				left: 0;
				list-style: none;
				right: 0;
				position: absolute;
				li {
					border-bottom: white 1px solid;
					display: block;
					margin-top: 2px;
					position: relative;
				}
			}
			&:hover {
				ul {
					display: block;
					background-color: black;
				}
			}
		}
	}
}
#page {
	display: grid;
	width: 100%;
	height: auto;
	grid-template-areas: "head head head"
    "section section section"
    "foot foot foot";
	grid-template-rows: auto auto auto;
	grid-template-columns: auto auto auto;
	& > header {
		grid-area: head;
	}
	& > section {
		grid-area: section;
	}
	& > footer {
		grid-area: foot;
	}
}
.tabla-translate {
	transform: translate(400px, 0px) skew(20deg,0deg);
}
.section-translate {
	transform: translate(400px, 0px);
	margin: 0;
}
.section-grids {
	display: grid;
	width: 100%;
	grid-template-areas: "section section section section"
                          "section section section section";
	grid-template-rows: auto auto;
	grid-template-columns: auto auto auto auto;
	row-gap: 60px;
	justify-items: center;
	align-items: center;
}
.container {
	width: 1200px;
	margin: auto;
}
.zoom {
	transition: width 2s, height 2s, transform 2s;
	-moz-transition: width 2s, height 2s, -moz-transform 2s;
	-webkit-transition: width 2s, height 2s, -webkit-transform 2s;
	&:hover {
		transform: scale(1.5);
		-moz-transform: scale(1.5);
		-webkit-transform: scale(1.5);
	}
}
.btn {
	text-decoration: none;
	&:hover {
		background-color: red;
	}
}
.grax {
	width: 430px;
	height: 250px;
	font-size: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: gray;
	margin-left: auto;
	margin-right: auto;
}
.section-grids-mila {
	display: grid;
	width: 100%;
	grid-template-areas: "section section section"
                          "section section section ";
	grid-template-rows: auto auto;
	grid-template-columns: auto auto auto;
	row-gap: 20px;
	justify-items: center;
	align-items: center;
}
.img-carusel {
	width: 100%;
}
